.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense; /* Fill gaps more efficiently */
    gap: 10px;
    padding: 10px;
}

.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.grid-item:nth-child(2n) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(3n) {
    grid-column: span 1;
    grid-row: span 1;
}
  
  /* Add a hover effect for interactivity */
  .grid-item:hover {
    transform: scale(1.01); /* Scale up the image slightly on hover */
  }
  
  .start-button{
    display: flex;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: none;
    box-shadow: 2px 2px 2px black;
  

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0158a3;

    cursor: pointer;
    z-index: 1000;


    position: fixed;
    bottom: 20px; /* Adjust the distance from the bottom */
    left: 50%; /* Center the button horizontally */
    transform: translateX(-50%); /* Centering adjustment */
  
  }

.circle-icon{
  color: white;
  font-size: 80px;
  position: absolute;
}

.plus-icon{
  color: white;
  font-size: 50px;
  position: absolute;
}