.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;

  
  color: #FFCC00;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 1px;
  text-shadow: 0px 2px black;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Dynamically create columns */
  grid-auto-rows: 150px; /* Define a default row height */
  gap: 10px; /* Space between the images */
  padding: 10px;

}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 5px;
  transition: transform 0.3s ease; /* Add a hover effect */
}

/* Span different rows and columns randomly to make it more fun */
.grid-item:nth-child(2n) {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item:nth-child(3n) {
  grid-column: span 3;
  grid-row: span 1;
}

/* Add a hover effect for interactivity */
.grid-item:hover {
  transform: scale(1.05); /* Scale up the image slightly on hover */
}

.start-button{
  display: flex;
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;

  text-align: center;
  font-size: 16px;
  background-color: #0158a3;

}